CREATE TABLE MESSAGES
(
	`MESSAGE_ID` INTEGER(255) UNSIGNED NOT NULL AUTO_INCREMENT,
	`AUTHOR` VARCHAR(20),
	`MESSAGE` VARCHAR(255),
	`PROFILENAME` VARCHAR(20),
	`CREATED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`LAST_UPDATED` datetime NOT NULL,
PRIMARY KEY (`MESSAGE_ID`),
FOREIGN KEY (`AUTHOR`) REFERENCES PROFILES(`PROFILENAME`) ON DELETE CASCADE,
FOREIGN KEY (`PROFILENAME`) REFERENCES PROFILES(`PROFILENAME`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A1", "A2","A2 MESSAGE ON AI", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A1", "A3","A3 MESSAGE ON AI", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A1", "A4","A4 MESSAGE ON AI", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A1", "A5","A5 MESSAGE ON AI", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A1", "A6","A6 MESSAGE ON AI", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A1", "A7","A7 MESSAGE ON AI", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A2", "A1","A1 MESSAGE ON A2", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A2", "A3","A3 MESSAGE ON A2", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A2", "A4","A4 MESSAGE ON A2", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A2", "A5","A5 MESSAGE ON A2", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A2", "A6","A6 MESSAGE ON A2", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A2", "A7","A7 MESSAGE ON A2", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A3", "A1","A1 MESSAGE ON A3", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A3", "A2","A2 MESSAGE ON A3", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A3", "A4","A4 MESSAGE ON A3", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A3", "A5","A5 MESSAGE ON A3", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A3", "A6","A6 MESSAGE ON A3", NOW() );
INSERT INTO messages(PROFILENAME,AUTHOR,MESSAGE,LAST_UPDATED) VALUES("A3", "A7","A7 MESSAGE ON A3", NOW() );